# Chameleon

./: .gitignore  README.md
Code/Chameleon.Account/: Chameleon.Account.csproj  Startup.cs
Code/Chameleon.Account/Controllers/: FunctionController.cs  HomeController.cs  MenuController.cs  OrganizationController.cs  ProfileController.cs  SystemController.cs  UserAccountController.cs  WebControllerBase.cs
Code/Chameleon.Account/Models/: ErrorViewModel.cs
Code/Chameleon.Account/Views/: _ViewImports.cshtml
Code/Chameleon.Account/Views/ChameleonMessage/: ReadMessageList.cshtml  UnReadMessageList.cshtml
Code/Chameleon.Account/Views/Function/: Add.cshtml  List.cshtml  Update.cshtml
Code/Chameleon.Account/Views/Home/: Abount.cshtml  Http403.cshtml  Http404.cshtml  Index.cshtml
Code/Chameleon.Account/Views/Menu/: Add.cshtml  Setting.cshtml  Update.cshtml
Code/Chameleon.Account/Views/Organization/: DisableList.cshtml  Index.cshtml  Setting.cshtml
Code/Chameleon.Account/Views/Profile/: Add.cshtml  Setting.cshtml
Code/Chameleon.Account/Views/Shared/: _CommonScript.cshtml  _LayoutHeaderStyle.cshtml
Code/Chameleon.Account/Views/UserAccount/: Add.cshtml  List.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml  Update.cshtml  UserAccountInfo.cshtml
Code/Chameleon.Application/: Chameleon.Application.csproj  CloudApplicationApp.cs  DataAccessApp.cs  FileApp.cs  IInterfaceSettingApp.cs  InterfaceSettingApp.cs  StatisticsApp.cs  UserAccountApp.cs
Code/Chameleon.Bootstrapper/: ApiControllerCommonBase.cs  Bootstraper.cs  Chameleon.Bootstrapper.csproj  DependencyInjector.cs  WebControllerCommonBase.cs
Code/Chameleon.Common/: Chameleon.Common.csproj  ChameleonDataDbContext.cs  CloudData.cs  DataApiRequest.cs  FileDownloadPayload.cs  FileOperationPayload.cs  FileUploadPayload.cs  InterfaceRequest.cs  ResponseModel.cs  readme.md
Code/Chameleon.Common/Configs/: ConnectionStringsConfig.cs  UrlsConfig.cs
Code/Chameleon.DataApi/: Chameleon.DataApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Code/Chameleon.DataApi/Controllers/: ApiControllerBase.cs  BatchCloudDataController.cs  CloudDataController.cs  FileController.cs  HealthController.cs  SystemController.cs  UserAccountController.cs  UserController.cs  WeatherForecastController.cs
Code/Chameleon.DataApi/Controllers/Base/: CloudDataApiControllerBase.cs  InterfaceApiControllerBase.cs
Code/Chameleon.DataApi/Models/: QueryArgs.cs  QueryContext.cs
Code/Chameleon.DataApi/Properties/: launchSettings.json
Code/Chameleon.Development/: Chameleon.Development.csproj  Program.cs  Startup.cs
Code/Chameleon.Development/Controllers/: CloudApplicationController.cs  CloudApplicationDeployController.cs  CloudApplicationInterfaceController.cs  CloudApplicationPermissionController.cs  CloudInterfaceController.cs  DataSourceController.cs  HomeController.cs  HttpCodeController.cs  InterfaceConditionController.cs  InterfaceFieldsController.cs  InterfaceSettingController.cs  InterfaceSortController.cs  InterfaceVerificationController.cs  MetaFieldController.cs  MetaObjectController.cs  SystemController.cs  TriggerScriptController.cs  WebControllerBase.cs
Code/Chameleon.Development/Properties/: launchSettings.json
Code/Chameleon.Development/SevenTinyLogs/: log.log20200627.loA.D  log.log20200710.loA.D
Code/Chameleon.Development/Views/: _ViewImports.cshtml
Code/Chameleon.Development/Views/CloudApplication/: Add.cshtml  Detail.cshtml  List.cshtml  Select.cshtml  Update.cshtml
Code/Chameleon.Development/Views/CloudApplicationDeploy/: Export.cshtml  Import.cshtml
Code/Chameleon.Development/Views/CloudApplicationInterface/: JsonDataSourceAdd.cshtml  (+5 more)
Code/Chameleon.Domain/: Chameleon.Domain.csproj  CloudApplicationDeployService.cs  CloudApplicationPermissionService.cs  CloudApplicationService.cs  FileService.cs  FunctionService.cs  MenuService.cs  MetaObjectService.cs  OrganizationService.cs  ProfileService.cs  TriggerScriptService.cs  UserAccountService.cs
Code/Chameleon.Domain/Base/: CommonServiceBase.cs  MetaObjectCommonServiceBase.cs
Code/Chameleon.Domain/MetaObject/: InterfaceConditionService.cs  InterfaceFieldsService.cs  InterfaceSettingService.cs  InterfaceSortService.cs  InterfaceVerificationService.cs  MetaFieldService.cs
Code/Chameleon.Entity/: Chameleon.Entity.csproj  CloudApplication.cs  CloudApplicationPermission.cs  CommonBase.cs  MetaObject.cs  Organization.cs  TriggerScript.cs
Code/Chameleon.Entity/Account/: Function.cs  Menu.cs  Organization.cs  Profile.cs  UserAccount.cs
Code/Chameleon.Entity/Meta/: TriggerScript.cs
Code/Chameleon.Entity/MetaObject/: MetaField.cs  MetaObject.cs  MetaObjectBase.cs
Code/Chameleon.Infrastructure/: Chameleon.Infrastructure.csproj  ConfigHelper.cs  DependencyInjectionHelper.cs  JsonHelper.cs  UrlHelper.cs
Code/Chameleon.Infrastructure/Configs/: AccountConfig.cs  ChameleonSettingConfig.cs  ConnectionStringsConfig.cs  UrlsConfig.cs
Code/Chameleon.Infrastructure/Consts/: AccountConst.cs  CommonConst.cs
Code/Chameleon.Infrastructure/Enums/: InterfaceTypeEnum.cs
Code/Chameleon.Infrastructure/Extensions/: CollectionsExtension.cs
Code/Chameleon.Repository/: Chameleon.Repository.csproj  CloudApplicationPermissionRepository.cs  CloudApplicationRepository.cs  InterfaceConditionRepository.cs  InterfaceFieldsRepository.cs  InterfaceSettingRepository.cs  InterfaceSortRepository.cs  InterfaceVerificationRepository.cs  MenuRepository.cs  MetaFieldRepository.cs  MetaObjectRepository.cs  OrganizationRepository.cs  TriggerScriptRepository.cs  UserAccountRepository.cs
Code/Chameleon.Repository/Base/: ChameleonDataDbContext.cs  ChameleonDbContext.cs  CommonRepositoryBase.cs  MetaObjectRepositoryBase.cs  RepositoryBase.cs
Code/Chameleon.ValueObject/: Chameleon.ValueObject.csproj  ChameleonSystemInfoDto.cs  CloudApplicationDeployDto.cs  CloudData.cs  InterfaceTriggerScriptTemplates.cs  MetaObjectInterfaceTriggerScript.cs
Code/Test.Chameleon.UnitTest/: Test.Chameleon.UnitTest.csproj
src/old/Chameleon.Development/: Chameleon.Development.csproj  Dockerfile
(+225 files in other folders)
