<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chameleon.Common" Version="1.0.5" />
    <PackageReference Include="SevenTiny.Bantina" Version="1.0.63" />
    <PackageReference Include="SevenTiny.Bantina.Bankinate.Core" Version="1.0.26" />
    <PackageReference Include="SevenTiny.Bantina.Bankinate.MongoDb" Version="1.0.13" />
    <PackageReference Include="SevenTiny.Bantina.Configuration.Core" Version="1.0.31" />
    <PackageReference Include="SevenTiny.Bantina.Configuration.MySql" Version="1.0.24" />
    <PackageReference Include="SevenTiny.Bantina.Logging" Version="1.0.30" />
  </ItemGroup>

</Project>
