<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SevenTiny.Bantina" Version="1.0.62" />
    <PackageReference Include="SevenTiny.Bantina.Logging" Version="1.0.29" />
    <PackageReference Include="Seventiny.Cloud.ScriptEngine" Version="1.0.50" />
    <PackageReference Include="SevenTiny.Cloud.ScriptEngine.CSharp" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chameleon.Application\Chameleon.Application.csproj" />
    <ProjectReference Include="..\Chameleon.Repository\Chameleon.Repository.csproj" />
  </ItemGroup>

</Project>
