<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="SevenTiny.Bantina" Version="1.0.62" />
    <PackageReference Include="SevenTiny.Bantina.Configuration.Core" Version="1.0.31" />
    <PackageReference Include="SevenTiny.Bantina.Configuration.MySql" Version="1.0.24" />
    <PackageReference Include="SevenTiny.Bantina.Extensions.AspNetCore" Version="1.0.10" />
    <PackageReference Include="SevenTiny.Bantina.Logging" Version="1.0.30" />
    <PackageReference Include="Seventiny.Cloud.ScriptEngine" Version="1.0.50" />
    <PackageReference Include="SevenTiny.Cloud.ScriptEngine.CSharp" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chameleon.Application\Chameleon.Application.csproj" />
    <ProjectReference Include="..\Chameleon.Repository\Chameleon.Repository.csproj" />
  </ItemGroup>

</Project>
