<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="SevenTiny.Bantina.Extensions.AspNetCore" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chameleon.Application\Chameleon.Application.csproj" />
    <ProjectReference Include="..\Chameleon.Bootstrapper\Chameleon.Bootstrapper.csproj" />
  </ItemGroup>


</Project>
