<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SevenTiny.Bantina" Version="1.0.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chameleon.Domain\Chameleon.Domain.csproj" />
    <ProjectReference Include="..\Chameleon.Entity\Chameleon.Entity.csproj" />
    <ProjectReference Include="..\Chameleon.Repository\Chameleon.Repository.csproj" />
    <ProjectReference Include="..\Chameleon.ValueObject\Chameleon.ValueObject.csproj" />
  </ItemGroup>

</Project>
