<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SevenTiny.Bantina" Version="1.0.60" />
    <PackageReference Include="SevenTiny.Bantina.Bankinate.Core" Version="1.0.26" />
    <PackageReference Include="SevenTiny.Bantina.Bankinate.MySql" Version="1.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chameleon.Infrastructure\Chameleon.Infrastructure.csproj" />
  </ItemGroup>

</Project>
