<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SevenTiny.Bantina" Version="1.0.63" />
    <PackageReference Include="SevenTiny.Bantina.Bankinate.Core" Version="1.0.26" />
    <PackageReference Include="SevenTiny.Bantina.Bankinate.MongoDb" Version="1.0.13" />
    <PackageReference Include="SevenTiny.Bantina.Configuration.Core" Version="1.0.31" />
    <PackageReference Include="SevenTiny.Bantina.Configuration.MySql" Version="1.0.24" />
  </ItemGroup>

</Project>
