<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mongocsharpdriver" Version="2.10.4" />
    <PackageReference Include="SevenTiny.Bantina" Version="1.0.62" />
    <PackageReference Include="SevenTiny.Bantina.Configuration.Core" Version="1.0.31" />
    <PackageReference Include="SevenTiny.Bantina.Configuration.MySql" Version="1.0.24" />
    <PackageReference Include="SevenTiny.Bantina.Logging" Version="1.0.30" />
    <PackageReference Include="Seventiny.Cloud.ScriptEngine" Version="1.0.50" />
    <PackageReference Include="SevenTiny.Cloud.ScriptEngine.CSharp" Version="1.0.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chameleon.Common\Chameleon.Common.csproj" />
    <ProjectReference Include="..\Chameleon.Entity\Chameleon.Entity.csproj" />
    <ProjectReference Include="..\Chameleon.Repository\Chameleon.Repository.csproj" />
    <ProjectReference Include="..\Chameleon.ValueObject\Chameleon.ValueObject.csproj" />
  </ItemGroup>

</Project>
