<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SevenTiny.Bantina" Version="1.0.62" />
    <PackageReference Include="SevenTiny.Bantina.Configuration.Core" Version="1.0.31" />
    <PackageReference Include="SevenTiny.Bantina.Configuration.MySql" Version="1.0.24" />
    <PackageReference Include="SevenTiny.Bantina.Logging" Version="1.0.29" />
    <PackageReference Include="Seventiny.Cloud.ScriptEngine" Version="1.0.50" />
    <PackageReference Include="SevenTiny.Cloud.ScriptEngine.CSharp" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chameleon.Entity\Chameleon.Entity.csproj" />
    <ProjectReference Include="..\Chameleon.Repository\Chameleon.Repository.csproj" />
    <ProjectReference Include="..\Chameleon.ValueObject\Chameleon.ValueObject.csproj" />
  </ItemGroup>

</Project>
