<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SevenTiny.Bantina" Version="1.0.61" />
    <PackageReference Include="Seventiny.Cloud.ScriptEngine" Version="1.0.50" />
    <PackageReference Include="SevenTiny.Cloud.ScriptEngine.CSharp" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chameleon.Entity\Chameleon.Entity.csproj" />
    <ProjectReference Include="..\Chameleon.Repository\Chameleon.Repository.csproj" />
    <ProjectReference Include="..\Chameleon.ValueObject\Chameleon.ValueObject.csproj" />
  </ItemGroup>

</Project>
