<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SevenTiny.Bantina" Version="1.0.62" />
    <PackageReference Include="SevenTiny.Bantina.Logging" Version="1.0.29" />
  </ItemGroup>

</Project>
